;bcg工程配置信息
[Common]
;设置输出目录
OutputDirectory=..\outdir\$(ConfigurationName)
; 设置输出目录
IntermediateDirectory=..\Intdir\$(ConfigurationName)\$(ProjectName)
;设置预编译头文件路径
PrecompiledHeaderFile = $(IntDir)\$(TargetName).pch
; 设置ASM列表
AssemblerListingLocation = 
; 设置对象文件
ObjectFile = $(IntDir)\
; 设置VC程序数据库文件
ProgramDataBaseVcFile= $(IntDir)\vc90.pdb
; 设置bcg头文件
AdditionalIncludeDirectories=$(THIRD_PARTY)\BCG_15_vc9\include
; 设置bcg库的路径
AdditionalLibraryDirectories=$(THIRD_PARTY)\BCG_15_vc9\lib
; 设置bsc文件路径
OutputFile=$(OutDir)/$(ProjectName).bsc
; 设置程序数据库文件
ProgramDatabaseFile=$(TargetDir)$(TargetName).pdb


